name = staged_rocket
depends = mobkit,default,player_api,biofuel,vacuum
optional_depends = 
author = SFENCE, APercy
description = Adds a craftable dirigable staged rocket
title = Dirigible staged rocket
